[app]
debug = true
trace = false

[database]
hostname = 127.0.0.1
database = driver
username = root
password = 962464lzw
hostport = 3306
prefix = fa_

[upload]
cdnurl = http://localhost:8000
